<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b542d6c0daeb4ee2aeb5790e53ad87fd" Name="Diagram1">
        <EntityTypeShape EntityType="AEROPORT_ModulesModel.ADMINS" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AEROPORT_ModulesModel.AIRCONTROLLERS" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AEROPORT_ModulesModel.AIRPORTS" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AEROPORT_ModulesModel.BUS" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AEROPORT_ModulesModel.CONTROLLERS" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AEROPORT_ModulesModel.FLIGHTS" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AEROPORT_ModulesModel.LOADERS" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AEROPORT_ModulesModel.PASSENGERS" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="AEROPORT_ModulesModel.PILOTS" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AEROPORT_ModulesModel.PLAINES" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AEROPORT_ModulesModel.ROLES" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AEROPORT_ModulesModel.SECOND_PILOTS" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AEROPORT_ModulesModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AEROPORT_ModulesModel.USERS" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AEROPORT_ModulesModel.FK_AIRCONTROLLERS_AIRPORTS" ManuallyRouted="false" />
        <AssociationConnector Association="AEROPORT_ModulesModel.FK_BUS_AIRPORTS" ManuallyRouted="false" />
        <AssociationConnector Association="AEROPORT_ModulesModel.FK_CONTROLLERS_AIRPORTS" ManuallyRouted="false" />
        <AssociationConnector Association="AEROPORT_ModulesModel.FK_LOADERS_AIRPORTS" ManuallyRouted="false" />
        <AssociationConnector Association="AEROPORT_ModulesModel.FK_PLANES_AIRPORTS" ManuallyRouted="false" />
        <AssociationConnector Association="AEROPORT_ModulesModel.FK_FLIGHTS_PILOTS" ManuallyRouted="false" />
        <AssociationConnector Association="AEROPORT_ModulesModel.FK_FLIGHTS_PLANES" ManuallyRouted="false" />
        <AssociationConnector Association="AEROPORT_ModulesModel.FK_FLIGHTS_SECOND_PILOTS" ManuallyRouted="false" />
        <AssociationConnector Association="AEROPORT_ModulesModel.FK_PASSENGERS_FLIGHTS" ManuallyRouted="false" />
        <AssociationConnector Association="AEROPORT_ModulesModel.FK_USERS_ROLES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>